# DB
POSTGRES_PASSWORD=postgres_1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres_1234
DB_HOST=postgres
DB_PORT=5432
